<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css" />
        <style>
            .box-container {
                display: flex;
            }
            .box {
                /*auto는 수치가 아니라 크기에 따라 자동으로 적용되는 값이므로 transition이 적용되지 않는다는 것에 유의한다.*/
                width: auto;
                height: 100px;
                border: 2px solid black;
                background: rgba(255, 255, 0, 0.7);
                /* transition: 1s cubic-bezier(0.13, 1.88, 0.27, 0.33); */
                transition: 2s;
            }
            .box:hover {
                /* transform: scale(2); */
                width: 200px;
                background: red;
            }
        </style>
    </head>
    <body>
        <h1>CSS Transform</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book. It has
            survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <div class="box-container">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
            <div class="box">D</div>
            <div class="box">E</div>
        </div>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book. It has
            survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </body>
</html>
