<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <title>Interactive Web</title>
        <style>
            @keyframes sample-ani {
                0% {
                    transform: translate(0, 0);
                }
                50% {
                    transform: translate(500px, 0);
                }
                100% {
                    transform: translate(700px, 400px);
                }
            }

            .box {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 100px;
                background: #fff000;
                animation: sample-ani 2s linear forwards;
            }

            .box:hover {
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <h1>Animation</h1>
        <div class="box">BOX</div>
    </body>
</html>
