<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .world {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60vw;
                height: 60vh;
                background: rgba(255, 255, 0, 0.2);
                /*원근감(3D) 속성 적용하기 (해당 div를 3D 공간으로 적용하기)*/
                perspective: 500px;
                /*
                    눈에서의 거리. 하나의 시점을 기준으로 원근감을 보이게 하려면 카드 상위 div 속성에 지정
                    수치가 작아질수록 눈 앞에 카드를 가져다 둔 것 같은 느낌이라 모양이 극적으로 변한다
                */
            }
            .card {
                position: relative;
                width: 100px;
                height: 150px;
                margin: 1em;
                /*
                    모든 요소가 같은 각도로 보이게 하려면 해당 div 요소에 지정
                    동일한 원근감이 지정된다.

                    애니메이션을 지저할 시 rotateY의 각도를 명시적으로 0으로 지정해 두는 것이 좋다.
                    그래야 브라우저에서 애니메이션을 동작할 준비를 한다. 따라서 성능상 최적화하는 데 도움이 된다.
                */
                transform: rotateY(0deg);
                transition: 1s;
                /* 
                    하위 요소도 3d 속성을 적용한다. 
                    안타깝게도 IE에서는 해당 속성을 지원하지 않는다. (이런..😥 )
                */
                transform-style: preserve-3d;
                /* 문이 열리는 효과처럼 만들고 싶을 때 */
                /* transform-origin: left; */
            }
            .card-side {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 50%;
                top: 50%;
                width: 100px;
                height: 150px;
                margin: -75px 0 0 -50px;
                border-radius: 0.5em;
                font-size: 1.5em;
                transition: 1s;

                /*
                    뒷면은 보이지 않게 설정하기
                    safari에서는 vendor prefix를 지정해주어야 한다.
                */
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -o-backface-visibility: hidden;
                /* 표준 속성을 맨 아래에 선언해야 다른 속성에 덮이지 않는다. */
                backface-visibility: hidden;
            }

            .card-side-front {
                z-index: 1;
                background-color: white;
            }
            .card-side-back {
                background-color: blue;
                transform: rotateY(180deg);
            }

            .world:hover .card-side-front {
                transform: rotateY(180deg);
            }
            .world:hover .card-side-back {
                transform: rotateY(360deg);
            }
        </style>
    </head>
    <body>
        <!-- 이하 IE 최적화 버전 -->
        <div class="world">
            <div class="card-side card-side-front">앞</div>
            <div class="card-side card-side-back">뒤</div>
        </div>
    </body>
</html>
